<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ReflectSoftware Inc.</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware reusable common libraries.</Product>
    <Copyright>Copyright (C) 2019 ReflectSoftware Inc.</Copyright>
    <PackageId>Plato.NetCore.Messaging</PackageId>
    <PackageProjectUrl>https://github.com/reflectsoftware/Plato.Core</PackageProjectUrl>
    <PackageIconUrl>https://reflectsoftware.com/images/Plato.Core-256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reflectsoftware/Plato.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>plato.core dotnetcore netcore dotnet Messaging</PackageTags>
    <Description>Plato.Messaging .NET Core library</Description>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Plato.Core.licenseheader" Link="Plato.Core.licenseheader" />
  </ItemGroup>

</Project>
