<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ross Pellegrino</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware reusable common libraries.</Product>
    <Copyright>Copyright (C) 2019 ReflectSoftware Inc.</Copyright>
    <PackageId>Plato.Core.Messaging</PackageId>
    <PackageProjectUrl>https://github.com/reflectsoftware/Plato.Core</PackageProjectUrl>
    <PackageIconUrl>http://reflectsoftware.com/images/Plato.Core.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reflectsoftware/Plato.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>plato.core redis RabbitMQ ActiveMQ</PackageTags>
    <Description>Plato deployment package</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Plato.Core.licenseheader" Link="Plato.Core.licenseheader" />
  </ItemGroup>

</Project>
