# Plato.Core

./: Plato.Core.sln  README.md  azure-pipelines.yml
src/Plato/: Plato.csproj
src/Plato.Async/: Plato.Async.csproj
src/Plato.Async/Collections/: AsyncConcurrentDictionary.cs  AsyncConcurrentList.cs  IAsyncConcurrentCollection.cs  IAsyncConcurrentDictionary.cs  IAsyncConcurrentList.cs
src/Plato.Autofac/: AutofacServiceBuilder.cs  DependencyFactory.cs  DependencyFactoryExtensions.cs  IDependencyFactory.cs  Plato.Autofac.csproj  ResolveParameter.cs
src/Plato.Cache/: CacheDataInfo.cs  CacheKey.cs  CacheKeyManager.cs  GenericObjectPool.cs  GenericObjectPoolAsync.cs  LocalMemoryCache.cs  Plato.Cache.csproj  PoolInstance.cs  PoolInstanceAsync.cs
src/Plato.Cache/Extensions/: MemoryCacheExtension.cs
src/Plato.Cache/Interfaces/: ICache.cs  ICacheKey.cs  ICacheKeyLock.cs  ICacheKeyManager.cs  IGlobalCache.cs  ILocalMemoryCache.cs  IMemoryCacheExtension.cs
src/Plato.Configuration/: ConfigContainer.cs  ConfigExtensions.cs  ConfigHelper.cs  ConfigManager.cs  ConfigMultiSettings.cs  ConfigNode.cs  ConfigProtection.cs  ConfigSettings.cs  ConfigVariables.cs  ConfigurationHandler.cs  ConfigurationSectionHandler.cs  LocalStates.cs  LocalStatesManager.cs  NodeAttributes.cs  NodeChildAttributes.cs  Plato.Configuration.csproj  SectionContentContainer.Example.config  SectionContentContainer.cs  SimpleConfigurationSectionManager.cs  ValueEnumListStates.cs  ValueListStates.cs
src/Plato.Configuration/Enums/: OnChangeType.cs
src/Plato.Configuration/Interfaces/: IConfigContainer.cs  IConfigMultiSettings.cs  IConfigNode.cs  IConfigSettings.cs  IConfigValueIntercept.cs  ISectionContentContainer.cs  ISimpleConfigurationSectionManager.cs
src/Plato.ExceptionIntercepts/: ExceptionInterceptContext.cs  ExceptionInterceptManager.cs  ExceptionInterceptMiddleware.cs  ExceptionInterceptOptions.cs  Plato.ExceptionIntercepts.csproj
src/Plato.ExceptionIntercepts/Builder/: ExceptionInterceptManagerExtensions.cs
src/Plato.ExceptionIntercepts/Interfaces/: IExceptionInterceptContext.cs  IExceptionInterceptHandler.cs
src/Plato.Messaging/: Plato.Messaging.csproj
src/Plato.Messaging.AMQ/: AMQConfigurationManager.cs  AMQExceptionHandler.cs  AMQReceiver.cs  AMQReceiverBytes.cs  AMQReceiverBytesResult.cs  AMQReceiverResult.cs  AMQReceiverSender.cs  AMQReceiverText.cs  AMQReceiverTextResult.cs  AMQSender.cs  AMQSenderBytes.cs  AMQSenderProperties.cs  AMQSenderText.cs  AMQSettings.Sample.config  Plato.Messaging.AMQ.csproj
src/Plato.Messaging.AMQ/Factories/: AMQConnectionFactory.cs  AMQReceiverFactory.cs  AMQSenderFactory.cs  AMQSenderReceiverFactory.cs
src/Plato.Messaging.AMQ/Interfaces/: IAMQConfigurationManager.cs  IAMQConnectionFactory.cs  IAMQPool.cs  IAMQPoolAsync.cs  IAMQPoolContainer.cs  IAMQReceiver.cs  IAMQReceiverBytes.cs  IAMQReceiverFactory.cs  IAMQReceiverText.cs  IAMQSender.cs  IAMQSenderBytes.cs  IAMQSenderFactory.cs  IAMQSenderReceiverFactory.cs  IAMQSenderText.cs
src/Plato.Messaging.AMQ/Pool/: AMQObjectPool.cs  AMQObjectPoolAsync.cs  AMQObjectPoolData.cs  AMQPool.cs  AMQPoolAsync.cs  AMQPoolBase.cs  AMQPoolContainer.cs  AMQPoolContainerAsync.cs
src/Plato.Messaging.AMQ/Settings/: AMQConnectionSettings.cs  AMQDestinationSettings.cs
src/Plato.Messaging.RMQ/: IRMQQueue.cs  Plato.Messaging.RMQ.csproj  RMQBasicConsumer.cs  RMQConfigurationManager.cs  RMQConsumer.cs  RMQConsumerByte.cs  RMQConsumerText.cs  RMQExceptionHandler.cs  RMQPoolAsyncManager.cs  RMQProducer.cs  RMQProducerByte.cs  RMQProducerText.cs  RMQPublisher.cs  RMQPublisherByte.cs  RMQPublisherSubscriber.cs  RMQPublisherText.cs  RMQQueue.cs  RMQReceiverResultBase.cs  RMQReceiverResultByte.cs  RMQReceiverResultText.cs  RMQReceiverSender.cs  RMQSenderProperties.cs  RMQSettings.Sample.config  RMQSubscriber.cs  RMQSubscriberByte.cs  RMQSubscriberText.cs
src/Plato.Messaging.RMQ/Builder/: RMQBuilderExtensions.cs  RMQBuilderOptions.cs
src/Plato.Messaging.RMQ/Factories/: RMQConnectionFactory.cs  RMQConsumerFactory.cs  RMQPoolFactory.cs  RMQProducerFactory.cs  RMQPublisherFactory.cs  RMQSenderReceiverFactory.cs  RMQSubscriberFactory.cs
src/Plato.Messaging.RMQ/Interfaces/: IRMQBoundConsumer.cs  IRMQBoundConsumerBytes.cs  IRMQBoundConsumerText.cs  IRMQConfigurationManager.cs  IRMQConnectionFactory.cs  IRMQConsumer.cs  IRMQConsumerBytes.cs  IRMQConsumerFactory.cs  IRMQConsumerText.cs  IRMQPool.cs  IRMQPoolAsync.cs  IRMQPoolAsyncManager.cs  IRMQPoolContainer.cs  IRMQPoolFactory.cs  IRMQProducerBytes.cs  IRMQProducerFactory.cs  IRMQProducerText.cs  IRMQPublisher.cs  IRMQPublisherBytes.cs  IRMQPublisherFactory.cs  IRMQPublisherText.cs  IRMQQueue.cs  IRMQReceiverBytes.cs  IRMQReceiverText.cs  IRMQSenderReceiverFactory.cs  IRMQSubscriber.cs  IRMQSubscriberBytes.cs  IRMQSubscriberFactory.cs  IRMQSubscriberText.cs
src/Plato.Messaging.RMQ/Pool/: RMQObjectPool.cs  RMQObjectPoolAsync.cs  RMQObjectPoolData.cs  RMQPool.cs  RMQPoolAsync.cs  RMQPoolBase.cs  RMQPoolContainer.cs  RMQPoolContainerAsync.cs
src/Plato.Messaging.RMQ/Settings/: RMQConfigSettings.cs  RMQConnectionSettings.cs  RMQConsumerSettings.cs  RMQExchangeSettings.cs  RMQQueueSettings.cs
src/Plato.Messaging/Enums/: ConsumerMode.cs  MessageExceptionCode.cs
src/Plato.Redis/: Plato.Redis.csproj  RedisCache.cs  RedisCacheKeyLock.cs  RedisCacheKeyLockAcquisition.cs  RedisConnection.cs  RedisDLM.cs  RedisDatabaseProxy.cs  RedisDatabaseProxyConfiguration.cs  StackExchangeRedisExtensions.cs
src/Plato.Security/: Plato.Security.csproj
src/Plato.Serializers/: FastSerializer.cs  ObjectDataContractSerializer.cs  ObjectFastSerializer.cs  ObjectJsonSerializer.cs  ObjectMessagePackSerializer.cs  ObjectSerializerBase.cs  ObjectXmlSerializer.cs  Plato.Serializers.csproj
src/Plato.TestHarness/: Plato.TestHarness.csproj  Program.cs  RMQSettings.Issue.json  RMQSettings.config  RMQSettings.json  app.config
src/Plato.WebTestHarness/: AMQSettings.config  AppSettings.config  Plato.WebTestHarness.csproj  Program.cs  RMQSettings.config  Startup.cs  app.config  appsettings.json
(+124 files in other folders)
