<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ReflectSoftware Inc.</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware reusable common libraries.</Product>
    <Copyright>Copyright (C) 2019 ReflectSoftware Inc.</Copyright>
    <PackageId>Plato.NetCore.Autofac</PackageId>
    <PackageProjectUrl>https://github.com/reflectsoftware/Plato.Core</PackageProjectUrl>
    <PackageIconUrl>https://reflectsoftware.com/images/Plato.Core-256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reflectsoftware/Plato.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>plato.core dotnetcore netcore dotnet serializers autofac</PackageTags>
    <Description>Plato.Autofac .NET Core library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Plato.Core.licenseheader" Link="Plato.Core.licenseheader" />
  </ItemGroup>

</Project>
