<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ReflectSoftware Inc.</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware reusable common libraries.</Product>
    <Copyright>Copyright (C) 2019 ReflectSoftware Inc.</Copyright>
    <PackageId>Plato.NetCore.Serializers</PackageId>
    <PackageProjectUrl>https://github.com/reflectsoftware/Plato.Core</PackageProjectUrl>
    <PackageIconUrl>https://reflectsoftware.com/images/Plato.Core-256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reflectsoftware/Plato.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>plato.core dotnetcore netcore dotnet serializers</PackageTags>
    <Description>Plato.Serializers .NET Core library</Description>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="ServiceStack.MsgPack.Core" Version="5.4.0" />        
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Plato.Core.licenseheader" Link="Plato.Core.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Cache\Plato.Cache.csproj" />
  </ItemGroup>

</Project>
