<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ReflectSoftware Inc.</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware reusable common libraries.</Product>
    <Copyright>Copyright (C) 2019 ReflectSoftware Inc.</Copyright>
    <PackageId>Plato.NetCore.Async</PackageId>    
    <PackageProjectUrl>https://github.com/reflectsoftware/Plato.Core</PackageProjectUrl>
    <PackageIcon>Plato.Core-256.png</PackageIcon>
    <RepositoryUrl>https://github.com/reflectsoftware/Plato.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>plato.core dotnetcore netcore dotnet</PackageTags>
    <Description>Plato.Async .NET Core library</Description>
    <PackageLicenseUrl></PackageLicenseUrl>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Plato.Core-256.png" Link="Plato.Core-256.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\Plato.Core.licenseheader" Link="Plato.Core.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0" />
  </ItemGroup>

</Project>
