<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ReflectSoftware Inc.</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware reusable common libraries.</Product>
    <Copyright>Copyright (C) 2019 ReflectSoftware Inc.</Copyright>
    <PackageId>Plato.NetCore.Redis</PackageId>
    <PackageProjectUrl>https://github.com/reflectsoftware/Plato.Core</PackageProjectUrl>
    <PackageIcon>Plato.Core-256.png</PackageIcon>
    <RepositoryUrl>https://github.com/reflectsoftware/Plato.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>plato.core dotnetcore netcore dotnet Redis cache</PackageTags>
    <Description>Plato.Radis .NET Core library</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Plato.Core-256.png" Link="Plato.Core-256.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\Plato.Core.licenseheader" Link="Plato.Core.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.MsgPack.Core" Version="5.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Cache\Plato.Cache.csproj" />
    <ProjectReference Include="..\Plato\Plato.csproj" />
  </ItemGroup>

</Project>
