<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ross Pellegrino</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware reusable common libraries.</Product>
    <Copyright>Copyright (C) 2019 ReflectSoftware Inc.</Copyright>
    <PackageId>Plato.Core.Messaging.RMQ</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Plato.Core.licenseheader" Link="Plato.Core.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Cache\Plato.Cache.csproj" />
    <ProjectReference Include="..\Plato.Configuration\Plato.Configuration.csproj" />
    <ProjectReference Include="..\Plato.Messaging\Plato.Messaging.csproj" />
    <ProjectReference Include="..\Plato\Plato.csproj" />
  </ItemGroup>

</Project>
